/* General Styles */
.cart {
  max-width: 600px;
  margin: 150px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cart h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.cart ul {
  list-style: none;
  padding: 0;
  margin: 0 0 20px 0;
}

.cart ul li {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-gap: 10px;
  align-items: center;
  color: #555;
}

.cart ul li:last-child {
  border-bottom: none;
}

.cart p {
  text-align: right;
  font-weight: bold;
  font-size: 18px;
  color: #333;
}

.cart-item-image {
  width: 70px;
  height: 70px;
  object-fit: cover;
}

.cart-item-name {
  font-size: 1.2rem;
}

.cart-item-price {
  color: gray;
}

.cart-item-remove {
  background: none;
  border: none;
  color: #ff0000;
  cursor: pointer;
  font-size: 0.9rem;
}

.cart button {
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  border:  solid;
  background-color: #fdab01;
  color:  #000;
  cursor: pointer;
  font-size: 14px;
  margin-left: 10px;
}

.cart button:hover {
  background-color: #e8b286;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .cart {
    margin: 100px 20px;
    padding: 15px;
  }

  .cart ul li {
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    grid-gap: 5px;
  }

  .cart-item-name, .cart-item-price {
    font-size: 1rem;
  }

  .cart p {
    font-size: 16px;
  }

  .cart button {
    font-size: 12px;
    margin-left: 0;
    margin-top: 10px;
  }
}

@media (max-width: 480px) {
  .cart {
    margin: 150px 10px;
    padding: 10px;
  }

  .cart-item-image {
    width: 30px;
    height: 30px;
  }

  .cart-item-name, .cart-item-price {
    font-size: 0.9rem;
  }

  .cart p {
    font-size: 14px;
  }

  .cart button {
    font-size: 10px;
    padding: 6px 10px;
  }
}
